{
  "title" : "raviqqe's notes",
  "css" : ["/style.css"],
  "copyright" : "/copy.html",
  "valid_extensions" : [".c", ".h", ".py", ".png", ".jpeg", ".jpg", ".svg"],
  "icon" : "/favicon.ico",
  "phone_icon" : "/apple-touch-icon.png",
  "hidden_files" : [
    "copy.html",
    "style.css",
    "favicon.ico",
    "apple-touch-icon.png"
  ]
}
